<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <!-- ad urbem pertinet -->
        <title>Brum Tech Scene - Tags</title>
        <link rel="stylesheet" href="/theme/css/codepro_regulardemo_macroman/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="/theme/css/style.css" />
</head>

<body>
<div id="wrap">
    <header>
        <h1>Brum Tech Scene</h1>
        <p>Interviews and conversations with interesting people doing 
        interesting things in the Birmingham tech community</p>
    </header>
    <h1>Tags for Brum Tech Scene</h1></div>
</body>
</html>